<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Scorum Watcher</title>
  <style>
    html {
      box-sizing: border-box;
      -webkit-font-smoothing: antialiased;
      overflow: hidden;
    }

    body {
      user-select: none;
      cursor: default;
      font: caption;
      padding: 0;
      margin: 0;
      background-color: transparent;
    }

    .header-arrow {
      position: absolute;
      top: 2px;
      left: 50%;
      margin-left: -5px;
      height: 10px;
      width: 10px;
      transform: rotate(45deg);
      background-color: #1e88e5;
    }

    #root {
      position: relative;
      top: 5px;
      background: #fafafa;
      height: 100vh;
      border-top-left-radius: 6px;
      border-top-right-radius: 6px;
      overflow: hidden;
    }
  </style>
</head>

<body>
  <div class="header-arrow"></div>
  <div id="root"></div>
  <script src="./app/app.js"></script>
</body>
</html>
